{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=livetracking;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTThatIsAtLeast32CharactersLong!",
    "Issuer": "LiveTrackingApi",
    "Audience": "LiveTrackingClients",
    "AccessTokenExpirationMinutes": 10080,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
